{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "start:sandbox": "yarn install && yarn start",
    "start": "yarn workspaces foreach -pivt run start",
    "build": "yarn workspaces foreach -pivt run build"
  },
  "keywords": [],
  "name": "micro-snake",
  "description": "",
  "packageManager": "yarn@3.1.1"
}
